// Grid System


//The Main Grid processor.
// this grid system uses 12-set column system over 16-set column.
// number of the columns and gutters between them can be set manually and grid is responsive and dynamic.
// @include grid(7, 3%)


@mixin grid($column, $marg){
    display: flex;
    flex-direction: row;
    width: ((100% - (($column - 1) * $marg)) / $column);
    margin-right: $marg;
    margin-bottom: $marg;
    &:nth-child(#{$column}n){
        margin-right: 0;
    }
} 



@mixin grid_max($column, $marg){
    display: inline-block;
    width: ((100% - (($column - 1) * $marg)) / $column);
    margin-right: $marg;
    margin-bottom: $marg;
    &:nth-child(#{$column}n){
        margin-right: 0;
    }
} 


@mixin card{
    padding: 1em;
            text-align: center;
            line-height: 1.5rem;
            padding: 1em;
            position: static;
            flex: 1;
            img{
                margin-bottom: 1rem;
                padding: 2rem;
            }
            & .card-title{
                margin-bottom: 1rem;
                font-size: 1.25rem;
            }
            & .card-body{
                color: $gridme_lightblack;
                font-size: 1.2rem;
                width: 300px;
                line-height: 1.5;
            }
}


@mixin opensans{
    font-family: 'Open Sans',sans-serif;
    line-height: 1.25;
    text-align: center;
    color: $gridme_lightblack;
    letter-spacing: .2px;
    text-decoration: none;
    color: rgba(74,74,74 ,0.7);

}


@mixin li {
        justify-content: space-between;
        padding: 2rem .7rem;
        cursor: pointer;
        color: rgba(74,74,74,0.7);
        line-height: 1.5;
        text-transform: capitalize;
        font-family: 'Open Sans', sans-serif;  
        font-weight: bold;   
        font-size: 1em;
        letter-spacing: 0.2px;
        text-decoration: none;
}




//Prefixed GridSystem

.col2{
    @include grid(2, 20% );
    margin: 0 auto;
    padding: 1rem 0;
}

.col3{
    @include grid(3, 10%);
    margin: 0 auto;
    padding: 1rem 0 ;
}

.col4{
    @include grid(4,7.5% );
    margin: 0 auto;
    padding: 1rem 0;
}

.col6{
    @include grid(6, 3%);
    margin: 0 auto;
    padding: 1rem 0;
}


.col12{
    @include grid(12, 2%);
    margin:0 auto;
    padding: 1rem 0;
}

// prefixed columns are finished here.

p,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
br,
hr,
table{
    margin-bottom: 1.5rem;
}

menu,
article,
section,
aside,
figure,
footer,
header,
nav {
  display: block;
}




.container{
    margin: 0 auto;
    padding: .5rem;
    max-width: 100%;
    max-height: 100vh;
}

.container-comprehensive{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}




// Display Settings

// Display Properties.
.row{
    display: flex;
    float: left;
    flex-wrap: wrap;
    padding: 0 .7rem;
    margin: 0 -.7rem;
}

.wrapping{
    flex-wrap: wrap;
}

.flex{
    display: flex;
}


.nowrap{
    flex-wrap: nowrap;
}

.around{
    justify-content: space-around;
}

.between{
    justify-content: space-between;
}

.flexcenter{
    justify-content: center;
}



.flexrow{
    display: flex;
    flex-direction: row;

}

.flexcol{
    display: flex;
    flex-direction: column;
}


// Display Settings
.relative{
    display: relative;
}

.absolute{
    display: absolute;

}
.ghost{
    display: hidden;
}

.lego{
    display:block;
}

.inline-b{
    display: inline-block;
}

.hottop{
    position: sticky;
    top: 0;
    z-index: 2;
}

//// 

//Config
//General Settings

*{
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
    line-height: 1.15;
}

ol, ul {
    list-style: none;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}


html * {
    box-sizing: border-box;
}


body{
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    overflow-x: auto;
}

// All generic variables come here !

//color palette!

$gridme_orange:#ce973e;
$gridme_green:#6abfc3;
$gridme_black:#212529;
$gridme_red:#dc3545;
$gridme_blue: #007bff;
$gridme_white:#fff;
$gridme_lightgray:#f3f3f3;
$gridme_yellow:#ffc107;
$gridme_gray:#6c757d;
$gridme_lightblack:rgba(0,0,0,0.5);


// @each $color, $assigned in $colors {
//     .bg-color-#{$color} {
//         background-color: $assigned;
//     }
//     .p_reg-#{$color}{
//         color: $assigned;
//     }
//     .p_big-#{$color}{
//         color: $assigned;
//     }
//     .p_sm-#{$color}{
//         color: $assigned;
//     }
//     .h1-#{$color}{
//        color: $assigned;
//     }
//     .h2-#{$color}{
//         color: $assigned;
//     }
//     .h3-#{$color}{
//         color: $assigned;
//     }

// }

// Font Settings

//font Faces

//how to use: font-family:Norse
@font-face{
    font-family: 'Norse';
    src: local('/fonts/Norse.otf');
}

@font-face{
    font-family: 'Norse-Bold';
    src: url('/fonts/Norsebold.otf');
}


@font-face{
    font-family: 'Open Sans', sans-serif;
    src: url(https://fonts.google.com/specimen/Open+Sans?sidebar.open=true&selection.family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700);
}



// MAPS

// The format below is Scss Maps.
// generic usage : map.get($var, "varname")


$fontSize:(
    "p_reg":1rem,
    "p_big":1.1rem,
    "p_sm":.9rem,
    "h1": 2.25rem,
    "h2":1.5rem,
    "h3": 1.3rem    
);

$borderRadius:(
    "mild": 5px,
    "middle": 9px,
    "round": 50%
);

$textAling: (
    "l":left,
    "c":center,
    "r":right
);

$pad: (
  "n":0,
  "a":.3rem,
  "b":.7rem,
  "c":1.2rem,
  "d":1.75rem,
  "e":3rem,
  "f":5rem
);

$fontWeights: (
    "mild" :200,
    "regular":300,
    "medium":400,
    "bold":700
);

$textAling: (
    "l":left,
    "c":center,
    "r":right,
);


// Navbar


.navbar{
    overflow: hidden;
    margin:0 auto .5rem;
    padding: 0 15px;
    a{
        display: flex;
        font-size: 12px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        float: left;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }

}

%btn{
    display: inline-block;
    border-radius: 4px;
    opacity: 0.8;
    font-family: inherit;
    font-size: 16px;
    border-radius: 0.2em;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

//Button Settings

.btn-reg{
    @extend %btn;
    letter-spacing: 0.25px;
    padding: 1rem 3rem;
    line-height: 1.5;
}

.btn-sm{
    @extend %btn;
    letter-spacing: 0.2px;
    line-height: 1.2;
    padding: 1rem 2.5rem;
}

.btn-lg{
    @extend %btn;
    letter-spacing: .3px;
    padding: 1rem 3.5rem;
    font-size: 1em;
    line-height: 1.5;
}





// Styling Begins HERE!


// Navbar Setting
.navbar-top{
    margin: .7rem 10rem;
    justify-content: space-between;
    padding-bottom: map-get($pad , "d" );
    & .logo{
        & .logo__text{
            font-family: 'Norse-Bold';
            font-size: map-get($fontSize, "h2" );
            width: 200%;
            margin-top: 1rem;
            color: $gridme_orange;
            font-weight: map-get($fontWeights, "bold");
            text-align:map-get($textAling , "left" );
        }
        & .logo__img{
            width: 65%;
            height: 65%;
            margin-right: .8rem;
        }
    
    } 
    & .buttons{
        ul{

            line-height: 1.5;
            li{
                @include opensans();
                justify-content: space-between;
                padding: 2rem .7rem;
                cursor: pointer;
                color: rgba(74,74,74,0.7);
                line-height: 1.5;
                text-transform: capitalize; 
                font-weight: map-get($fontWeights, "bold");   
                font-size: map-get($fontSize, "p_reg" );
                letter-spacing: 0.2px;
            }
        } 
    }


}

// HeadsUp Setting

#headsup{
    margin: 3rem;
    & .container{
        // margin-bottom: 5%;
        & .main-header{
            @include opensans;
            text-align: center;
            color: $gridme_orange;
            padding-bottom: map-get($pad ,"d");
            font-size: 2.25rem;
            font-weight: map-get($fontWeights, "mild");
            letter-spacing: 0.4px;
            line-height: 1.2;

        }
        & .sub-header{
            & .subhead{
                @include opensans;
                text-align: center;
                font-size: 1.1rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
                letter-spacing: 1.25px;
                font-weight: map-get($fontWeights, "mild");
            }
        }
        & .mainbutton{
            text-align: center;
            margin-top: 1rem;
            & .btn-top{
                background-color:$gridme_green;
                color: #fff;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 1.5px;
                font-weight: bold;
                border: none;
                margin-top: 4rem;
                box-shadow: 0 0.25em 0.25em 0 $gridme_lightblack;
                &:hover{
                    opacity: (0.7);
                    color: #fff;
                    text-decoration: none;
                }
                
            }   
            
        }
    }

}

// How it works?

#howitworks{
    margin: 5rem auto;
    box-sizing: border-box;
    & .how{
        margin: auto;
        & .how_head{
            @include opensans;
            margin-bottom: 3rem;
            font-weight: map-get($fontWeights,"bold" );
            letter-spacing: 1.25px;
            font-size: 1.5rem;
            letter-spacing: 1.25px;
        }
        & .how_body{
            font-family: 'Open Sans',sans-serif;
            font-weight: normal;
            line-height: 1.75;
            font-size: 1.1rem;
            color: $gridme_gray;
            text-align: map-get($textAling, "c" );
        }
    }
    & .cards{
        @include grid(3, 3%);
        display: flex;
        max-width: 1080px;
        flex-direction: row;
        justify-content: space-around;
        margin: 3rem auto;
        padding: 1em;
        & .card-left{
            @include card;
        }
        & .card-mid{
            @include card;
        }
        & .card-right{
            @include card;
            img{
                padding-top: .5rem;
            }
            & .card-title{
                margin-top: -.1rem;
            }
        }
    }
}

// Modules Section

#modules{
    padding-bottom: 2rem;;
    margin-bottom: 2rem;
    background-color:#f3f3f3;
    z-index: 1;
    & .container{
        padding-left: 0;
        padding-right: 0;
        width: 60%;
        height: 100%;
        margin-bottom: 2%;
        & .modules_head{
            p{
                @include opensans;
                font-size: 1.8rem;
                font-weight: bold;
                text-align: map-get($textAling, "c" );
                margin: 2rem auto 1rem;
                
            }
        }
        & .modules{
            max-width: 100%;
            max-height: 100%;
            margin: 5rem auto 2rem;

            & .module{
                width: 27%;
                flex-flow: 1;
                max-width: 30%;
                align-items: center !important;
                text-align: center;
                padding: .4rem .5rem .4rem;
                margin: 0 2% 1%;
                float:left;
                background-color: #fff;
                & .module__img{
                    height: 160px;
                    width: 160px;
                    max-width: 230px;
                    max-height: 230px;
                    margin: 1rem auto;
                }
                & .module__text{
                    text-decoration: none;
                    text-transform: uppercase;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1.25;
                }
            }

        }
        
    }
    & .modules_button{     
        z-index: 1;
        display: inline-block;
        margin: 3% auto;  
        & .btn{
            background-color:$gridme_orange;
            color: white;
            font-weight: bold;
            padding: 1rem 3rem;
   
      
        }
    }



}


// Success Stories

#success{
    padding-top: 4%;
    background-color: #f3f3f3;

    & .success{
        h3{
            @include opensans;
            margin: auto;
            text-align: map-get($textAling ,"c");
            font-size: 1.5rem;
        }
    }
    & .stories{
        max-width: 80%;
        margin: 7% auto;

        & .story{
            margin: 3%;
            width: 40%;
            & .story-img{
                display: inline-block;
                height: 100%;
                img{
                    border-radius:map-get($borderRadius, "round" );
                    max-height: 60px;
                    max-width: 60px;
                }
            }
            & .story-body{
                margin-left: 3%;
                display: inline-block;
                max-width: 85%;
                & .name{
                    font-family: 'Open Sans',sans-serif;
                    color: $gridme_yellow;
                    font-size: 20px;
                    letter-spacing: 1.25px;
                    line-height: 1.5;
                }
                & .testimony{
                    font-family: 'Open Sans',sans-serif;
                    color: $gridme_gray;
                    padding: 2rem auto;
                    line-height: 2;
                    font-size: 1.1rem;
                }

            }

        }
    }
    & .readmore{
        margin: auto;
        text-align: center;
        padding-bottom: 4%;
        & .readmorebtn{
            @include opensans;
            text-decoration: underline;
            color: $gridme_gray;
            font-weight:map-get($fontWeights , "regular");
            font-size: 1.1rem;


        }
    }
}
#startnow{
    background-color: $gridme_lightgray;
    padding-bottom: 4%;
    
    & .startnow{
        h3{
            @include opensans;
            color: $gridme_gray;
            font-weight: 100;
            letter-spacing: 1.2px;
            padding-bottom: 2%;
            font-size: 2.2rem;
            margin: 0 auto;
        }
        & .start-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            @include opensans;
            font-weight: bold;
            line-height: 1.5;
            margin:1rem auto;
            color: $gridme_white;
            background-color:$gridme_green;
            padding: 1% 3%;
        }
    }

}
#footer{
    padding: 3.5% 0%;
    & .footer-logo{

        img{
            max-width: 75%;
            max-height: 75%;
        }
        p{
            font-family: 'Norse-Bold';
            color: $gridme_orange;
            padding: 1rem;
            font-size: 1.8rem;
        }

    }
    & .social{

        margin-top: 2%;
        i{
        padding: 0 2rem;
        color: $gridme_orange;
        }


    }
    & .list-bottom{
        @include li;
        padding: 0;
        li{
            margin-bottom: .8rem;
        }
        & .bottom-left{
            margin-right: 1.7rem;
        }
        & .bottom-right{
            margin-left: 1.7rem;
        }


    }

}

// Media Queries
@media (max-width:968px){
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: auto;
    }

    .navbar-top{
        margin: 3%;
        padding: 0;
        & .buttons{
            ul{
                li{
                    display: none;
                }   
            } 
        }
    }
    .cards{
        display:flex;
        flex-wrap: wrap;
    }


    #modules{
        & .container{
            width: 90%;
            & .modules_head{
                p{
                    font-size: 1.5rem;
                    line-height: 2;
                    margin-bottom: 1rem;
                }
            }
            & .modules{
                margin-top: 3%;
                & .module{
                    justify-content: space-between;
                    margin-bottom: 2%;
                    

                }
            }

        }
    }




}











